﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>RoamingSample</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.0.6/css/ui-dark.css" rel="stylesheet">
    <script src="//Microsoft.WinJS.0.6/js/base.js"></script>
    <script src="//Microsoft.WinJS.0.6/js/ui.js"></script>

    <!-- RoamingSample references -->
    <link href="/css/default.css" rel="stylesheet">
    <script src="/js/default.js"></script>
</head>
<body>
    <div class="maindiv">
        <!-- centered on the screen -->
        <div class="innerdiv">
            <h1><b>Roaming Sample</b></h1>
            <div>
                <h2><b>Structured Data</b></h2>
                <div>
                    <!-- content is filled in by JS -->
                    <div id="divRoamingStringValue"></div>
                    <input type="text" id="roamingStringInput" value="" "/>
                    <input class="button" type="button" id="roamingStringButton" value="Update"/>

                    <!-- content is filled in by JS -->
                    <div id="divRoamingCounterValue"></div>
                    <input class="button" type="button" id="roamingCounterIncButton" value="Inc"/>
                    <input class="button" type="button" id="roamingCounterDecButton" value="Dec"/>
                </div>
                <br />
                <h2><b>Unstructured Data</b></h2>
                <div>
                    <p>Canvas element - pick a color and draw on it!</p>
                    <!-- Black, White, Red, Green, Blue 32x32px squares-->
                    <canvas width="160" height="32" id="canvasColorPicker"></canvas><br />
                    <canvas width="300" height="200" id="canvas"></canvas><br />
                    <input class="button" type="button" id="saveCanvasButton" value="Save"/>
                    <input class="button" type="button" id="clearCanvasButton" value="Clear"/>
                    <div id="canvasCompressedDataSize"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>